name: nix init
description: composite action to initialize a nix environment
author: trev

branding:
  icon: anchor
  color: gray-dark

inputs:
  # app
  app_id:
    description: "github app id"
  app_key:
    description: "github app private key"

  # checkout
  token:
    description: "github token for checkout and git operations"
    default: "${{ github.token }}"
  ref:
    description: "branch, tag or sha to checkout"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"
  submodules:
    description: "whether to fetch submodules"
    default: "false"

  # attic
  attic_url:
    description: "URL of attic server"
    default: "https://cache.trev.zip/"
  attic_token:
    description: "authorization token"
  attic_cache:
    description: "cache name"

  # niks3
  niks3_url:
    description: "URL of niks3 server"
    default: "https://niks3.trev.zip/"
  niks3_token:
    description: "authentication token"
  audience:
    description: "audience for OIDC authentication"

  # dev shell
  shell:
    description: "development shell to use from flake"

outputs:
  platform:
    description: "the platform used to checkout (github|gitea|forgejo)"
    value: ${{ steps.checkout.outputs.platform }}
  os:
    description: "the operating system of the runner (linux|darwin|windows)"
    value: ${{ steps.checkout.outputs.os }}
  arch:
    description: "the architecture of the runner (amd64|arm64|arm|386)"
    value: ${{ steps.checkout.outputs.arch }}
  token:
    description: "token generated by github app"
    value: ${{ steps.checkout.outputs.token || inputs.token }}
  name:
    description: "the username used to checkout"
    value: ${{ steps.checkout.outputs.name }}
  email:
    description: "the email used to checkout"
    value: ${{ steps.checkout.outputs.email }}
  system:
    description: "the nix system type (e.g. x86_64-linux)"
    value: ${{ steps.nix.outputs.system }}

runs:
  using: "composite"
  steps:
    # checkout

    - id: checkout
      uses: spotdemo4/better-checkout@9a8cc716065857724440d98bc9b2bc08be8ab4bd # v0.5.0
      with:
        token: ${{ inputs.token }}
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_key }}
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch_depth }}
        submodules: ${{ inputs.submodules }}

    # nix setup

    - if: ${{ steps.checkout.outputs.platform == 'github' && runner.os == 'Linux' && runner.arch == 'X64' && runner.environment == 'github-hosted' }}
      uses: wimpysworld/nothing-but-nix@dd6ef566962bfa4656301706035da97ebbe90e9b # v9
      continue-on-error: true
      with:
        hatchet-protocol: holster
        root-safe-haven: "5120"
        mnt-safe-haven: "5120"

    - uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31.9.0
      with:
        github_access_token: ${{ steps.checkout.outputs.token || inputs.token }}
        extra_nix_config: |
          accept-flake-config = true
          download-buffer-size = 524288000

    - id: nix
      shell: bash
      run: |
        # Setup nix environment

        SYSTEM=$(nix eval --impure --raw --expr 'builtins.currentSystem')
        echo "system=${SYSTEM}" >> $GITHUB_OUTPUT
        echo "nix system: ${SYSTEM}"

        if NIX_CONFIG=$(nix eval --raw --file flake.nix nixConfig --apply 'import ${{ github.action_path }}/kv.nix') &> /dev/null; then
          CONFIG=$(mktemp -p "${{ runner.temp }}")
          echo "${NIX_CONFIG}" > "${CONFIG}"
          echo "NIX_USER_CONF_FILES=${CONFIG}" >> $GITHUB_ENV
          echo "set nix config from flake.nix:"
          echo "${NIX_CONFIG}"
        fi

    # niks3 setup

    - if: ${{ ( inputs.niks3_server_url != '' && inputs.niks3_auth_token != '' ) || inputs.audience != '' }}
      uses: spotdemo4/niks3-action@0074bc1303dfae53c5246b3f5adbb55919003d5a # v0.1.0
      continue-on-error: true
      with:
        server-url: ${{ inputs.niks3_url }}
        auth-token: ${{ inputs.niks3_token }}
        audience: ${{ inputs.audience }}

    # development shell setup

    - if: ${{ inputs.shell != '' }}
      uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      with:
        arguments: ".#devShells.${{ steps.nix.outputs.system }}.${{ inputs.shell }}"
