name: nix init
description: composite action to initialize a nix environment
author: trev

branding:
  icon: anchor
  color: gray-dark

inputs:
  # checkout
  token:
    description: "github token for checkout and git operations"
    default: "${{ github.token }}"
  app_id:
    description: "github app id"
  app_key:
    description: "github app private key"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"
  submodules:
    description: "whether to fetch submodules"
    default: "false"
  # attic
  attic_endpoint:
    description: "URL without the cache name"
    default: "https://cache.trev.zip/"
  attic_cache:
    description: "cache name"
  attic_token:
    description: "authorization token"
  # nix
  shell:
    description: "development shell to use from flake"

outputs:
  platform:
    description: "the platform used to checkout (github|gitea|forgejo)"
    value: ${{ steps.checkout.outputs.platform }}
  os:
    description: "the operating system of the runner (linux|darwin|windows)"
    value: ${{ steps.checkout.outputs.os }}
  arch:
    description: "the architecture of the runner (amd64|arm64|arm|386)"
    value: ${{ steps.checkout.outputs.arch }}
  token:
    description: "token generated by github app"
    value: ${{ steps.checkout.outputs.token || inputs.token }}
  name:
    description: "the username used to checkout"
    value: ${{ steps.checkout.outputs.name }}
  email:
    description: "the email used to checkout"
    value: ${{ steps.checkout.outputs.email }}
  system:
    description: "the nix system type (e.g. x86_64-linux)"
    value: ${{ steps.nix.outputs.system }}

runs:
  using: "composite"
  steps:
    # checkout

    - id: checkout
      uses: spotdemo4/better-checkout@b5c8c788dc5653b255e55658e8c2910b62c5f13b # v0.4.0
      with:
        token: ${{ inputs.token }}
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_key }}
        fetch-depth: ${{ inputs.fetch_depth }}
        submodules: ${{ inputs.submodules }}

    # nix setup

    - if: ${{ steps.checkout.outputs.platform == 'github' && runner.os == 'Linux' && runner.arch == 'X64' && runner.environment == 'github-hosted' }}
      uses: wimpysworld/nothing-but-nix@dd6ef566962bfa4656301706035da97ebbe90e9b # v9
      continue-on-error: true
      with:
        hatchet-protocol: holster
        root-safe-haven: "5120"
        mnt-safe-haven: "5120"

    - shell: bash
      run: |
        # Check if nix is already installed

        if command -v nix &> /dev/null; then
          echo "NIX_INSTALLED=true" >> $GITHUB_ENV
        fi

    - if: ${{ env.NIX_INSTALLED != 'true' }}
      uses: DeterminateSystems/determinate-nix-action@89ab342bd48ff7318caf8d39d6a330c7b1df8f2f # v3.15.2
      with:
        github-token: ${{ steps.checkout.outputs.token || inputs.token }}
        extra-conf: |
          eval-cores = 0
          accept-flake-config = true
          download-buffer-size = 524288000

    - id: nix
      shell: bash
      run: |
        # Determine nix system

        SYSTEM=$(nix eval --impure --raw --expr 'builtins.currentSystem')
        echo "system=${SYSTEM}" >> $GITHUB_OUTPUT
        echo "nix system: ${SYSTEM}"

    # flake setup

    - id: flake
      uses: spotdemo4/nix-nario-action/restore@32a9d47068174a7ca7758720c2e8c670a9a45241 # v0.8.0

    - if: ${{ steps.flake.outputs.cache-hit != 'true' }}
      uses: spotdemo4/nix-nario-action/save@32a9d47068174a7ca7758720c2e8c670a9a45241 # v0.8.0

    # attic setup

    - id: attic
      if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: spotdemo4/nix-nario-action/restore@32a9d47068174a7ca7758720c2e8c670a9a45241 # v0.8.0
      with:
        path: nixpkgs#attic-client

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: ryanccn/attic-action@1887fd507f03327c96c64cca30118c96eb17fdad # v0.4.1
      continue-on-error: true
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}
        inputs-from: .

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' && steps.attic.outputs.cache-hit != 'true' }}
      uses: spotdemo4/nix-nario-action/save@32a9d47068174a7ca7758720c2e8c670a9a45241 # v0.8.0
      with:
        path: nixpkgs#attic-client

    # development shell setup

    - id: shell
      if: ${{ inputs.shell != '' }}
      uses: spotdemo4/nix-nario-action/restore@32a9d47068174a7ca7758720c2e8c670a9a45241 # v0.8.0
      with:
        path: ".#devShells.${{ steps.nix.outputs.system }}.${{ inputs.shell }}"

    - if: ${{ inputs.shell != '' }}
      uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      with:
        arguments: ".#devShells.${{ steps.nix.outputs.system }}.${{ inputs.shell }}"

    - if: ${{ inputs.shell != '' && steps.shell.outputs.cache-hit != 'true' }}
      uses: spotdemo4/nix-nario-action/save@32a9d47068174a7ca7758720c2e8c670a9a45241 # v0.8.0
      with:
        path: ".#devShells.${{ steps.nix.outputs.system }}.${{ inputs.shell }}"
